{
	"nodes":[
		{"id":"4c039a00dff40961","type":"group","file":"","x":1110,"y":-454,"width":1090,"height":1574,"label":"accomplished"},
		{"id":"4084ff0933bcb955","type":"group","file":"","x":-564,"y":1360,"width":1084,"height":1200,"color":"6","label":"难度曲线"},
		{"id":"03a4ae92e9f1943a","type":"group","file":"","x":-584,"y":420,"width":1540,"height":700,"label":"数据传递链"},
		{"id":"536888910e5a9c75","type":"group","file":"","x":666,"y":1360,"width":580,"height":1400,"color":"6","label":"贴吧定数表"},
		{"id":"24f6ebf8bddd6427","type":"group","file":"","x":2360,"y":-424,"width":680,"height":1114,"color":"1","label":"todo"},
		{"id":"691daf4cd2313d00","type":"group","file":"","x":-564,"y":480,"width":185,"height":580,"color":"4","label":"原始数据"},
		{"id":"a82a863ac2388e08","type":"group","file":"","x":317,"y":40,"width":290,"height":280,"label":"玩家数据"},
		{"id":"d1d760c24ff02786","type":"group","file":"","x":-524,"y":40,"width":290,"height":260,"label":"游玩数据"},
		{"id":"09437a94fb7ff637","type":"group","file":"","x":-139,"y":40,"width":300,"height":100,"label":"歌曲数据"},
		{"id":"feddb17c5096572d","type":"text","text":"我的个人游玩数据","file":"","x":-504,"y":60,"width":250,"height":60},
		{"id":"520614de78fb2c62","type":"text","text":"多位玩家的游玩数据","file":"","x":-504,"y":220,"width":250,"height":60},
		{"id":"7436f5a350a412c2","type":"text","text":"# Arcaea ptt算法\n[Potential | Arcaea Wiki | Fandom](https://arcaea.fandom.com/wiki/Potential#Calculation)\n\n# BPM收录网站\n[Key & BPM of any song - Music Database by Tunebat](https://tunebat.com/)\n\n\n","file":"","x":-504,"y":-340,"width":536,"height":240},
		{"id":"bfe834ba2f8abb51","type":"text","text":"# 节奏大师成绩统计和难度估算\nhttps://docs.qq.com/sheet/DTEtSckJIc3dJZm5z","file":"","x":-504,"y":-434,"width":536,"height":94},
		{"id":"11b06a0d8d9c6587","type":"text","text":"小p","file":"","x":-544,"y":500,"width":145,"height":60},
		{"id":"38e4da1a2ae2839a","type":"text","text":"等效小p","file":"","x":-239,"y":500,"width":145,"height":60},
		{"id":"2d990c7f432094bb","type":"text","text":"分数","file":"","x":-544,"y":660,"width":145,"height":60},
		{"id":"886a6b0afef523e9","type":"text","text":"歌曲定数","file":"","x":-113,"y":60,"width":250,"height":60},
		{"id":"11a1ddc8e9ee4d89","type":"text","text":"# 个人差\n玩家与玩家之间的数据对比","file":"","x":113,"y":-434,"width":448,"height":152},
		{"id":"c91ab78e0f6b9de6","type":"text","text":"# 相关性\n1. 歌曲越难，同一玩家分数越低\n2. 玩家ptt越高，同一歌曲分数越高","file":"","x":113,"y":-240,"width":448,"height":155},
		{"id":"59909d231a39e567","type":"file","file":"Project/MusicGame/节奏大师-成绩统计和难度计算公式.md","x":1120,"y":-434,"width":600,"height":1474},
		{"id":"7cd9cbcb516d374c","type":"file","file":"data/dataview/最近饮食.md","x":2520,"y":100,"width":360,"height":400},
		{"id":"073db564d1c91ed0","type":"text","text":"测试定数","file":"","x":776,"y":500,"width":145,"height":60},
		{"id":"e6f87b41bcaea1db","type":"text","text":"玩家ptt","file":"","x":337,"y":60,"width":250,"height":60},
		{"id":"095106092fec6e6f","type":"text","text":"多个玩家的ptt","file":"","x":337,"y":240,"width":250,"height":60},
		{"id":"730ff78dd33b4f55","type":"text","text":"是否带人物","file":"","x":-544,"y":980,"width":145,"height":60},
		{"id":"2edff8f06968f26b","type":"text","text":"是否为PK","file":"","x":-544,"y":820,"width":145,"height":60},
		{"id":"0c3056b42b368e11","type":"text","text":"# Arcaea\n| Grade | Score | Score Modifier |\n| ---- | ---- | ---- |\n| PM | 10,000,000 | 2.0 |\n| EX+ | 9,900,000 | 1.5 |\n| EX | 9,800,000 | 1.0 |\n| AA | 9,500,000 | 0.0 |\n| A | 9,200,000 | -1.0 |\n| B | 8,900,000 | -2.0 |\n| C | 8,600,000 | -3.0 |\n\n","file":"","x":-544,"y":1380,"width":380,"height":347},
		{"id":"ae702298ac4f30ef","type":"file","file":"@assets/Image/00392d0e3c93dd944fa7de11593661cb.jpg","x":-544,"y":1745,"width":600,"height":466},
		{"id":"858bf9bb8aa15b64","type":"file","file":"@assets/Image/Pasted image 20240106000156.png","x":-544,"y":2304,"width":704,"height":180},
		{"id":"be99d884a224447f","type":"text","text":"满分=600*总note数-22740。\nSSS=满分*0.995。\nSS=满分*0.98。\nS=满分*0.95。\nA=满分*0.9。\nB=0.8\nC=0.6\nD<0.6","file":"","x":178,"y":2020,"width":300,"height":260},
		{"id":"de2810352a9bb7ec","type":"text","text":"\n| 判定\\游戏 | Arcaea | RM |\n| :--: | :--: | :--: |\n| 小p | 1 | 51 |\n| far/great | 5000 | 360 |\n| lost/miss | `=10000/10000000` | `=600/577260` |\n| 满分 | 10000000 |  |\n","file":"","x":74,"y":1758,"width":404,"height":242},
		{"id":"f9b7555bebdc474c","type":"text","text":"小p爆率","file":"","x":106,"y":500,"width":145,"height":60},
		{"id":"a5a94aaa779ab35f","type":"text","text":"百分比\n","file":"","x":106,"y":660,"width":145,"height":60},
		{"id":"73276b0b03c87ad9","type":"text","text":"# RhythmMaster\n| Grade | Score | Score Modifier | Score Modifier(人物) |\n| ---- | ---- | ---- | ---- |\n| PM | 100 | 2.0 | 1.5 |\n| SSS | 99.5 | 1.5 | 1.0 |\n| SS | 98 | 1.0 | 0 |\n| S | 95 | 0.0 | -1.0 |\n| A | 92 | -1.0 | -2.0 |\n| B | 89 | -2.0 | -3.0 |\n| C | 86 | -3.0 | -4.0 |\n","file":"","x":-84,"y":1380,"width":580,"height":347},
		{"id":"26443fa9515db52f","type":"text","text":"高分难度","file":"","x":451,"y":660,"width":145,"height":60},
		{"id":"347c247c78c4271f","type":"text","text":"歌曲ptt","file":"","x":776,"y":980,"width":145,"height":60},
		{"id":"079b2601cec0e3c5","type":"text","text":"收割难度","file":"","x":451,"y":500,"width":145,"height":60},
		{"id":"fc30603c7ff5ce10","type":"file","file":"@assets/Image/Pasted image 20240202185210.png","x":686,"y":1438,"width":545,"height":450},
		{"id":"f7c3b355ba640e47","type":"text","text":"[【你吧日经】我也来制表【节奏大师吧】_百度贴吧 (baidu.com)](https://tieba.baidu.com/p/8846725387?pid=149565825860&cid=0#149565825860)","file":"","x":686,"y":1380,"width":545,"height":58},
		{"id":"d4689ca81f390a44","type":"file","file":"@assets/Image/Pasted image 20240203143318.png","x":215,"y":2305,"width":225,"height":179},
		{"id":"28c992065dab1cf9","type":"text","text":"# 贴吧定数表2 专辑定数\n[专辑难度表（个人向）【节奏大师吧】_百度贴吧 (baidu.com)](https://tieba.baidu.com/p/8876056051?pid=149680136026&cid=149681573116#149681573116)\n![[Pasted image 20240202184707.png]]\n![[Pasted image 20240202184746.png]]","file":"","x":1310,"y":1360,"width":420,"height":960},
		{"id":"afb3ae8a2a7fcd89","type":"file","file":"@assets/Image/Pasted image 20240202204925.png","x":1800,"y":1362,"width":400,"height":339},
		{"id":"5a9c56f58a6b0fc8","type":"file","file":"@assets/Image/Pasted image 20240202204948.png","x":1800,"y":1701,"width":400,"height":329},
		{"id":"9de09e487328ff2d","type":"file","file":"@assets/Image/Pasted image 20240202185218.png","x":686,"y":1888,"width":545,"height":416},
		{"id":"eb9a89bef808bd99","type":"text","text":"顺带说一下这是我个人的4k10级三有理论排名，可以参考一下个人差：  \n10.0:  \nREBIRTH【已收】  \n亲爱的莫扎特（Dear Mozart）【已收】  \n10.1:  \n卡农-摇滚版【已收】  \n10.2:  \n大家好【已收】  \n摇滚区【已收】  \n10.3:  \n幻影鬼魅（PLEASE）【已收】  \n10.4:  \nTukuyomi 【已收】  \n10.5:  \n旋转吧！雪月花【已收】  \n10.6:  \nNight of Fire 【1小p】  \n神圣之光 【1小p】  \n10.7:  \n少女绮想曲～梦幻决斗 【镜像1小p】  \nH.O.W.ling【3小p】  \n10.8:  \nKAMUSUSANOWO 【8小p】  \nUltra B+K  \n10.9:  \nFunky Town  \nCandy Kid（糖果宝贝）  \n11.0:  \n双重间谍  \n鲜烈之龙  \nBLIZZARD  \nOtomo Disection【10小p以上】  \n  \n至于4k的9级，由于对我来说都没啥难度所以没法排（","file":"","x":686,"y":2320,"width":545,"height":416},
		{"id":"e0b8c91818a9b397","type":"file","file":"@assets/Image/Pasted image 20240202205008.png","x":1800,"y":2030,"width":400,"height":240}
	],
	"edges":[
		{"id":"f25e73dda225162b","fromNode":"886a6b0afef523e9","fromSide":"right","toNode":"e6f87b41bcaea1db","toSide":"left","label":"根据定数计算"},
		{"id":"aca469a710585f3a","fromNode":"e6f87b41bcaea1db","fromSide":"bottom","toNode":"095106092fec6e6f","toSide":"top"},
		{"id":"d85c96ba8aa92d27","fromNode":"feddb17c5096572d","fromSide":"right","toNode":"886a6b0afef523e9","toSide":"left","label":"粗算"},
		{"id":"1e70f226eef30581","fromNode":"095106092fec6e6f","fromSide":"left","toNode":"886a6b0afef523e9","toSide":"bottom","label":"检验修改"},
		{"id":"9960c773093cf854","fromNode":"520614de78fb2c62","fromSide":"right","toNode":"e6f87b41bcaea1db","toSide":"left"},
		{"id":"fdababeb4c3a9519","fromNode":"0c3056b42b368e11","fromSide":"right","toNode":"73276b0b03c87ad9","toSide":"left"},
		{"id":"50ae8bfec7d775e2","fromNode":"11b06a0d8d9c6587","fromSide":"right","toNode":"38e4da1a2ae2839a","toSide":"left"},
		{"id":"f8790086f19d5f96","fromNode":"2d990c7f432094bb","fromSide":"right","toNode":"a5a94aaa779ab35f","toSide":"left"},
		{"id":"a7e49dcb544388a9","fromNode":"38e4da1a2ae2839a","fromSide":"right","toNode":"f9b7555bebdc474c","toSide":"left"},
		{"id":"dc97413a0bc2902b","fromNode":"a5a94aaa779ab35f","fromSide":"right","toNode":"26443fa9515db52f","toSide":"left"},
		{"id":"a80f55061b8e0d91","fromNode":"f9b7555bebdc474c","fromSide":"right","toNode":"079b2601cec0e3c5","toSide":"left"},
		{"id":"5104f9ec3216cd56","fromNode":"26443fa9515db52f","fromSide":"right","toNode":"073db564d1c91ed0","toSide":"left"},
		{"id":"ff4779902ef16a73","fromNode":"079b2601cec0e3c5","fromSide":"right","toNode":"073db564d1c91ed0","toSide":"left"},
		{"id":"140041ac30b5866f","fromNode":"073db564d1c91ed0","fromSide":"bottom","toNode":"347c247c78c4271f","toSide":"top"},
		{"id":"2b15f6217bab391b","fromNode":"a5a94aaa779ab35f","fromSide":"right","toNode":"347c247c78c4271f","toSide":"left"},
		{"id":"b2eade323d59fd52","fromNode":"730ff78dd33b4f55","fromSide":"right","toNode":"347c247c78c4271f","toSide":"left"},
		{"id":"d2082861f8079939","fromNode":"2edff8f06968f26b","fromSide":"right","toNode":"a5a94aaa779ab35f","toSide":"left"},
		{"id":"e20c62aec5fe152d","fromNode":"9de09e487328ff2d","fromSide":"bottom","toNode":"eb9a89bef808bd99","toSide":"top"},
		{"id":"76a9469e5dfdb13a","fromNode":"be99d884a224447f","fromSide":"bottom","toNode":"d4689ca81f390a44","toSide":"top"},
		{"id":"149ad35062146502","fromNode":"59909d231a39e567","fromSide":"right","toNode":"7cd9cbcb516d374c","toSide":"left"}
	]
}